
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-12>
Subject: Job 76594: <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193570000";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean.py $datestr> in cluster <henry2> Done

Job <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193570000";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean.py $datestr> was submitted from host <vclhpc2> by user <jtradfor> in cluster <henry2> at Sun Dec 22 23:41:50 2019
Job was executed on host(s) <4*n2c1-12>, in queue <mea716>, as user <jtradfor> in cluster <henry2> at Sun Dec 22 23:41:52 2019
</home/jtradfor> was used as the home directory.
</gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io> was used as the working directory.
Started at Sun Dec 22 23:41:52 2019
Terminated at Mon Dec 23 00:30:08 2019
Results reported at Mon Dec 23 00:30:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_out
#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_err
#BSUB -n 4
#BSUB -q mea716
#BSUB -R span[ptile=4]
#BSUB -W 12:15

source /usr/local/apps/mpich3/centos7/intelmpi2016.csh

unsetenv MPICH_NO_LOCAL

set datestr="193570000"
python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean.py $datestr

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   523.87 sec.
    Max Memory :                                 1919.02 MB
    Average Memory :                             1451.15 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2896 sec.
    Turnaround time :                            2898 sec.

The output (if any) is above this job summary.



PS:

Read file </gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/apcp_mean_err> for stderr output of this job.

