
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3g3-13>
Subject: Job 76605: <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193570000";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr> in cluster <henry2> Done

Job <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193570000";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr> was submitted from host <vclhpc2> by user <jtradfor> in cluster <henry2> at Sun Dec 22 23:41:52 2019
Job was executed on host(s) <4*n3g3-13>, in queue <mea716>, as user <jtradfor> in cluster <henry2> at Sun Dec 22 23:41:59 2019
</home/jtradfor> was used as the home directory.
</gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io> was used as the working directory.
Started at Sun Dec 22 23:41:59 2019
Terminated at Mon Dec 23 01:00:56 2019
Results reported at Mon Dec 23 01:00:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out
#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err
#BSUB -n 4
#BSUB -q mea716
#BSUB -R span[ptile=4]
#BSUB -W 12:15

source /usr/local/apps/mpich3/centos7/intelmpi2016.csh

unsetenv MPICH_NO_LOCAL

set datestr="193570000"
python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1461.70 sec.
    Max Memory :                                 3100.54 MB
    Average Memory :                             1554.27 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   128 KB
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   4737 sec.
    Turnaround time :                            4744 sec.

The output (if any) is above this job summary.



PS:

Read file </gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err> for stderr output of this job.

