0
0:02:48.894987
1
0:02:49.423165
2
0:02:49.796273
3
0:02:41.847469
4
0:02:48.985788
5
0:02:45.237129
6
0:02:47.772804
7
0:02:32.965261
8
0:02:23.658686
9
0:02:26.166095
10
0:02:29.112408
11
0:02:34.271455
12
0:02:34.556523
13
0:02:29.976423
14
0:02:22.998478
15
0:02:13.530075
16
0:02:14.707207
17
0:02:07.453968
18
0:02:18.412635
19
0:02:23.040951
20
0:02:12.321546
21
0:01:58.892652
22
0:02:02.367605
23
0:01:50.892503
24
0:01:57.303964
25
0:01:58.253689
26
0:01:55.312228
27
0:01:50.342306
28
0:01:53.055630
29
0:02:03.892222
30
0:02:04.427965

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-13>
Subject: Job 74353: <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193561200";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr> in cluster <henry2> Done

Job <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /usr/local/apps/mpich3/centos7/intelmpi2016.csh; unsetenv MPICH_NO_LOCAL; set datestr="193561200";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr> was submitted from host <vclhpc2> by user <jtradfor> in cluster <henry2> at Sun Dec 22 11:30:25 2019
Job was executed on host(s) <4*n2c3-13>, in queue <mea716>, as user <jtradfor> in cluster <henry2> at Sun Dec 22 11:30:30 2019
</home/jtradfor> was used as the home directory.
</gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io> was used as the working directory.
Started at Sun Dec 22 11:30:30 2019
Terminated at Sun Dec 22 12:43:10 2019
Results reported at Sun Dec 22 12:43:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_out
#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err
#BSUB -n 4
#BSUB -q mea716
#BSUB -R span[ptile=4]
#BSUB -W 12:15

source /usr/local/apps/mpich3/centos7/intelmpi2016.csh

unsetenv MPICH_NO_LOCAL

set datestr="193561200"
python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab.py $datestr

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1510.47 sec.
    Max Memory :                                 3312.15 MB
    Average Memory :                             1622.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   128 KB
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   4360 sec.
    Turnaround time :                            4365 sec.

The output (if any) is above this job summary.



PS:

Read file </gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/hweasd_ab_err> for stderr output of this job.

