0
1
2
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 12-14 hrs (accum):from 201912220000
3
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 12-15 hrs (accum):from 201912220000
4
5
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 15-17 hrs (accum):from 201912220000
6
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 15-18 hrs (accum):from 201912220000
7
8
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 18-20 hrs (accum):from 201912220000
9
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 18-21 hrs (accum):from 201912220000
10
11
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 21-23 hrs (accum):from 201912220000
12
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 21-24 hrs (accum):from 201912220000
13
14
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 24-26 hrs (accum):from 201912220000
15
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 24-27 hrs (accum):from 201912220000
16
17
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 27-29 hrs (accum):from 201912220000
18
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 27-30 hrs (accum):from 201912220000
19
20
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 30-32 hrs (accum):from 201912220000
21
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 30-33 hrs (accum):from 201912220000
22
23
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 33-35 hrs (accum):from 201912220000
24
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 33-36 hrs (accum):from 201912220000
25
26
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 36-38 hrs (accum):from 201912220000
27
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 36-39 hrs (accum):from 201912220000
28
29
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 39-41 hrs (accum):from 201912220000
30
10:Water equivalent of accumulated snow depth (deprecated):kg m**-2 (accum):lambert:surface:level 0:fcst time 39-42 hrs (accum):from 201912220000

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-7>
Subject: Job 74322: <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /gpfs_backup/stormtrack/jtradfor/aliases.csh  ; set datestr="193561200";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp.py $datestr> in cluster <henry2> Done

Job <#!/bin/csh;#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_out;#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_err;#BSUB -n 4;#BSUB -q mea716;#BSUB -R span[ptile=4];#BSUB -W 12:15; source /gpfs_backup/stormtrack/jtradfor/aliases.csh  ; set datestr="193561200";python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp.py $datestr> was submitted from host <vclhpc2> by user <jtradfor> in cluster <henry2> at Sun Dec 22 10:20:08 2019
Job was executed on host(s) <4*n2c3-7>, in queue <mea716>, as user <jtradfor> in cluster <henry2> at Sun Dec 22 10:20:14 2019
</home/jtradfor> was used as the home directory.
</gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io> was used as the working directory.
Started at Sun Dec 22 10:20:14 2019
Terminated at Sun Dec 22 10:40:35 2019
Results reported at Sun Dec 22 10:40:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/csh
#BSUB -o /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_out
#BSUB -e /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_err
#BSUB -n 4
#BSUB -q mea716
#BSUB -R span[ptile=4]
#BSUB -W 12:15

source /gpfs_backup/stormtrack/jtradfor/aliases.csh  

set datestr="193561200"
python /gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp.py $datestr

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1151.37 sec.
    Max Memory :                                 6329.00 MB
    Average Memory :                             3596.42 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   1221 sec.
    Turnaround time :                            1227 sec.

The output (if any) is above this job summary.



PS:

Read file </gpfs_backup/stormtrack/jtradfor/ensemble_data/wxenviz.github.io/dlscripts/href/namnest_back_interp_err> for stderr output of this job.

